# Challenge_6

./: .gitignore  DECISIONS.md  README.md  pom.xml
data/: collectibles.mv.db  collectibles.trace.db
src/main/java/com/example/: App.java  Db.java  Order.java  OrderDao.java  OrderItem.java  OrderItemDao.java  Product.java  ProductDao.java  User.java  UserDao.java
src/main/resources/: logback.xml
src/main/resources/public/: styles.css
src/main/resources/templates/: index.mustache  layout.mustache  order_detail.mustache  product_detail.mustache  products.mustache  user_form.mustache  users.mustache
src/main/resources/templates/partials/: offerForm.mustache
src/test/java/com/example/: ProductDaoTest.java
